<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #ffffff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy;
            font-family: Helvetica, monospace;
            background-color: rgb(34, 153, 189);
        }
        /* Usando um pseudo-classe */
        .selector:hover{
            background-color: orange;
        }
        /* Usando um pseudo-elemento */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* Padrão de nomenclatura */

        
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>